# HASAzureWebAPI

./: README.md
Raet.UserManagement.HAS/Configuration/Raet.UM.HAS.Configuration/: AppStartupFactory.cs  DefaultAppStartupFactory.cs  HybridAppStartup.cs  IAppStartup.cs  IAppStartupFactory.cs  Raet.UM.HAS.Configuration.csproj  ReactiveAppStartup.cs  WriteStackAppStartup.cs
Raet.UserManagement.HAS/Core/Raet.UM.HAS.Core.Application/: HybridEffectiveAuthorizationLogging.cs  IEffectiveAuthorizationLogging.cs  IWriteRawEventStorage.cs  Raet.UM.HAS.Core.Application.csproj  ReactiveEffectiveAuthorizationLogging.cs  Topics.cs  WriteStackEffectiveAuthorizationLogging.cs
Raet.UserManagement.HAS/Core/Raet.UM.HAS.Core.Domain/: CustomUser.cs  EffectiveAuthorization.cs  EffectiveAuthorizationEvent.cs  EffectiveAuthorizationGrantedEvent.cs  EffectiveAuthorizationInterval.cs  EffectiveAuthorizationRevokedEvent.cs  EffectiveAuthorizationTimeline.cs  EffectiveIntervalCSVMapper.cs  ExternalId.cs  Interval.cs  Permission.cs  Person.cs  PersonalInfo.cs  Raet.UM.HAS.Core.Domain.csproj  ReportingEvent.cs  RestSharpParams.cs
Raet.UserManagement.HAS/Core/Raet.UM.HAS.Core.Reporting/: DataEnrichmentService.cs  DomainAdapter.cs  EffectiveAuthorizationHandlerFactory.cs  EffectiveAuthorizationTimelineFactory.cs  PermissionGrantedHandler.cs  PermissionRevokedHandler.cs  PersonalInfoEnrichmentService.cs  Raet.UM.HAS.Core.Reporting.csproj
Raet.UserManagement.HAS/Core/Raet.UM.HAS.Core.Reporting.Tests/: ChecksumGeneratorTest.cs  DataEnrichmentBusinessTest.cs  EffectiveAuthorizationEventTest.cs  Raet.UM.HAS.Core.Reporting.Tests.csproj  ReportingBusinessTest.cs  TestData.cs  UserInformationTest.cs
Raet.UserManagement.HAS/Core/Raet.UM.HAS.Core.Tests/: Raet.UM.HAS.Core.Tests.csproj
Raet.UserManagement.HAS/Crosscutting/Raet.UM.HAS.Crosscutting.EventBus/: HotObservableTopic.cs  IEventBus.cs  ITopic.cs  MemoryEventBus.cs  Raet.UM.HAS.Crosscutting.EventBus.csproj
Raet.UserManagement.HAS/Crosscutting/Raet.UM.HAS.Crosscutting.Exceptions/: HttpStatusCodeException.cs  InvalidEventDataException.cs  Raet.UM.HAS.Crosscutting.Exceptions.csproj  RawEventStorageException.cs  ReactiveInfrastructureException.cs  ReportingStorageException.cs
Raet.UserManagement.HAS/DTOs/Raet.UM.HAS.DTOs/: DownloadReport.cs  EffectiveAuthorization.cs  EffectiveAuthorizationEvent.cs  EffectiveAuthorizationGrantedEvent.cs  EffectiveAuthorizationRevokedEvent.cs  ExtensionMethods.cs  ExternalId.cs  FileInformationDto.cs  GenerateReport.cs  Permission.cs  PermissionDto.cs  Raet.UM.HAS.DTOs.csproj  ReportingEvent.cs
Raet.UserManagement.HAS/Infrastructure/Raet.UM.HAS.Infrastructure.EventStorage.CosmosDB/: CosmoDBSettings.cs  CosmoDBStorageInitializer.cs  CosmosDBRepository.cs  DomainAdapter.cs  EffectiveAuthorizationGrantedEventProfile.cs  EffectiveAuthorizationProfile.cs  EffectiveAuthorizationRevokedEventProfile.cs  EffectiveIntervalCSVMapperProfile.cs  ExternalIdProfile.cs  ICosmoDBSettings.cs  ICosmoDBStorageInitializer.cs  InitialLoadStorageRepository.cs  PermissionProfile.cs  Raet.UM.HAS.Infrastructure.Storage.CosmosDB.csproj  RawEventStorageRepository.cs  ReportingStorageRepository.cs
Raet.UserManagement.HAS/Infrastructure/Raet.UM.HAS.Infrastructure.Http/: PersonalInfoExternalService.cs  PersonalInfoExternalServiceFactory.cs  Raet.UM.HAS.Infrastructure.Http.csproj
Raet.UserManagement.HAS/Infrastructure/Raet.UM.HAS.Infrastructure.Integration.Tests/: AssemblyInitialization.cs  AzureTableStorageHelper.cs  InfrastructureConfiguration.cs  PersonalInfoEnrichmentServiceHelper.cs  Raet.UM.HAS.Infrastructure.Integration.Tests.csproj  appsettings.json
Raet.UserManagement.HAS/Infrastructure/Raet.UM.HAS.Infrastructure.Storage.Table/: AzureTableStorageInitializer.cs  AzureTableStorageRepository.cs  IAzureTableStorageInitializer.cs  IAzureTableStorageRepository.cs  IContextMappingLocalStorage.cs  IPersonLocalStorage.cs  ITableStorageSettings.cs  Raet.UM.HAS.Infrastructure.Storage.Table.csproj  TableStorageSettings.cs  appsettings.json
Raet.UserManagement.HAS/Infrastructure/Raet.UM.HAS.Infrastructure.Tests/: Raet.UM.HAS.Infrastructure.Tests.csproj
Raet.UserManagement.HAS/Mocks/Raet.UM.HAS.Mocks/: ConfigureMockServicesHelper.cs  MockAppStartupFactory.cs  MockHybridAppStartup.cs  MockInMemoryLogger.cs  MockPersonalInfoExternalService.cs  MockPersonalInfoExternalServiceFactory.cs  MockPersonalLocalStorage.cs  MockReactiveAppStartup.cs  Raet.UM.HAS.Mocks.csproj  RawEventInMemoryStorage.cs  ReportingInMemoryStorage.cs
Raet.UserManagement.HAS/Raet.UM.HAS.Core.InitialLoad/: DomainAdapter.cs  ModelBuilder.cs  Raet.UM.HAS.Core.InitialLoad.csproj
Raet.UserManagement.HAS/Raet.UM.HAS.Core.InitialLoad/Business/: InitialLoadBusiness.cs  InitialLoadFileUploadBusiness.cs
Raet.UserManagement.HAS/Raet.UM.HAS.Core.InitialLoad/Interface/: IInitialLoadBusiness.cs  IInitialLoadFileUploadBusiness.cs
Raet.UserManagement.HAS/Raet.UM.HAS.Infrastructure.Storage.Queue/: AzureQueueStorageInitializer.cs  AzureQueueStorageRepository.cs  IAzureQueueStorageInitializer.cs  IAzureQueueStorageRepository.cs  IQueueStorageSettings.cs  QueueStorageSettings.cs  Raet.UM.HAS.Infrastructure.Storage.Queue.csproj
Raet.UserManagement.HAS/Raet.UM.HAS.Server.InitialLoadFunction/: DependencyInjection.cs  InitialLoadFunction.cs  Raet.UM.HAS.Server.InitialLoadFunction.csproj  StartUp.cs
Raet.UserManagement.HAS/Reat.UM.HAS.Core.GenerateReport/: Reat.UM.HAS.Core.GenerateReport.csproj
Raet.UserManagement.HAS/Reat.UM.HAS.Core.GenerateReport/Business/: GenerateReportBusiness.cs
Raet.UserManagement.HAS/Reat.UM.HAS.Core.GenerateReport/Interface/: IGenerateReportBusiness.cs
Raet.UserManagement.HAS/Server/Raet.UM.HAS.Server.DataEnrichmentFunction/: DataEnrichmentFunction.cs  DependencyInjection.cs  README.txt  Raet.UM.HAS.Server.DataEnrichmentFunction.csproj  StartUp.cs  host.json
Raet.UserManagement.HAS/Server/Raet.UM.HAS.Server.ReatHasGdprFunctionApps/: DataEnrichmentFunction.cs  DependencyInjection.cs  GenerateReportFunction.cs  Raet.UM.HAS.Server.ReatHasGdprFunctionApps.csproj  (+1 more)
(+280 files in other folders)
