<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ServiceStack.Text" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crosscutting\Raet.UM.HAS.Crosscutting.Exceptions\Raet.UM.HAS.Crosscutting.Exceptions.csproj" />
    <ProjectReference Include="..\..\DTOs\Raet.UM.HAS.DTOs\Raet.UM.HAS.DTOs.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Raet.UM.HAS.Infrastructure.Storage.BLOB\Raet.UM.HAS.Infrastructure.Storage.BLOB.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Raet.UM.HAS.Infrastructure.Storage.Table\Raet.UM.HAS.Infrastructure.Storage.Table.csproj" />
    <ProjectReference Include="..\..\Raet.UM.HAS.Infrastructure.Storage.Queue\Raet.UM.HAS.Infrastructure.Storage.Queue.csproj" />
    <ProjectReference Include="..\Raet.UM.HAS.Core.Domain\Raet.UM.HAS.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\windowsazure.storage\8.1.4\lib\netstandard1.3\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/RestSharpHelper.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>
